*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}
main .container {
	background: #fff;
	margin: 15px 0;
	padding: 20px;
	height: 100%;
}
body{
    background: #eaeded;
}
nav{
	display: flex;
}
.logo{
	display: flex;
}
.logo img{
    height: 45px;
	margin-left: 35px;
    margin-top: 7px;
}
.logo span{
	margin-left: 15px;
	display: inline-block;
	font-size: 25px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: #000;
	text-align: center;	
}
.contenedor-m{
    background: #FF4B2B;
	width: 100%;
}
.search{
	width: 100%;
    margin-left: 30px;
    padding-top: 8px;
	/* border: 1px black solid; */
}
.barra-busqueda{
    vertical-align: middle;
}
.barra-busqueda input#search{
    width: auto;
    height: 45px;
	width: 100%;
    background: #fff;
    border: line transparent;
    font-size: 15pt;
    float: left;
    color: #63717f;
    padding-left: 45px;
    border-radius: 5px;
}
.barra-busqueda input#search::placeholder{
    color: #65737e;
}
.barra-busqueda span{
	position: absolute;
    margin-left: 15px;
    margin-top: 15px;
    z-index: 2;
    color: #434c53;
}
.usuario{
	display: flex;
	justify-content:space-around;
	/* border: 1px #000 solid; */
	width: 45%;
	padding-top: 5px;
}
.usuario a{
    font-size: 40px;
}
/*barra menu*/
.contenedor {
	margin: auto;
	width: 90%;
	max-width: 100%;
}

/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menu {
	background: #232F3E;
	padding: 5px 0;
	margin-bottom: 20px;
}

.menu .contenedor-boton-menu {
	/* display: flex; */
	display: none;
	justify-content: space-between;
}

.menu .contenedor-boton-menu button {
	font-size: 20px;
	color: #fff;
	padding: 10px 20px;
	border: 1px solid transparent;
	display: inline-block;
	cursor: pointer;
	background: none;
}

.menu .contenedor-boton-menu button:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .contenedor-boton-menu .btn-menu-cerrar {
	display: none;
}

.menu .contenedor-boton-menu .btn-menu-cerrar.activo {
	display: inline-block;
}

.menu .contenedor-links-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu .btn-departamentos {
	color: #fff;
	padding: 7px;
	border-radius: 3px;
	display: flex;
	align-items: flex-end;
	border: 1px solid transparent;
	font-size: 12px;
	cursor: default;
}

.menu .btn-departamentos i {
	margin-left: 20px;
	position: relative;
	bottom: 3px;
}

.menu .btn-departamentos:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .btn-departamentos span {
	display: block;
	font-size: 14px;
	font-weight: bold;
}

.menu .contenedor-links-nav .links a {
	color: #ccc;
	border: 1px solid transparent;
	padding: 7px;
	border-radius: 3px;
	font-size: 14px;
    margin-left: 75px;
}

.menu .contenedor-links-nav .links a:hover {
	border: 1px solid rgba(255,255,255,.4);
}

/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
	position: relative;
}

.grid {
	width: 100%;
	display: none;
	position: absolute;
	top: 5px;
	z-index: 1000;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: "categorias subcategoria subcategoria subcategoria";
}
.grid.activo {
	display: grid;
}
.grid::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	position: absolute;
	top: -5px;
	left: 65px;
}

.grid > div {
	background: #fff;
	box-shadow: 0px 3px 6px rgba(0,0,0,.10);
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
	background: #232F3E;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 3px;
	margin: 20px;
	font-size: 16px;
	cursor: pointer;
	display: none;
}

.grid .btn-regresar i {
	margin-right: 10px;
}

.grid .categorias {
	grid-area: categorias;
	padding-top: 10px;
	min-height: 300px;
	overflow: auto;
}

.grid .categorias .subtitulo {
	display: none;
}

.grid .categorias a {
	color: #000;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}

.grid .categorias a i {
	display: none;
}

.grid .categorias a:hover {
	color: #E47911;
	font-weight: bold;
}

.grid .categorias a:hover i {
	display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias {
	grid-area: subcategoria;
}

.grid .subcategoria {
	display: none;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height: 100%;
}

.grid .subcategoria.activo {
	display: grid;
}

.grid .subcategoria img {
	width: 100%;
	vertical-align: top;
	height: 100%;
	object-fit: cover;
}

.grid .links-subcategoria {
	padding-top: 10px;
	height: 100%;
	max-height: 300px;
	overflow: auto;
}

.grid .links-subcategoria a {
	color: #000;
	display: block;
	font-size: 14px;
	padding: 10px 20px;
}

.grid .links-subcategoria a:hover {
	color: #E47911;
}

.grid .subtitulo {
	font-size: 18px;
	font-weight: normal;
	color: #E47911;
	padding: 10px 20px;
}

.grid .banner-subcategoria a {
	display: block;
	height: 100%;
}

.grid .galeria-subcategoria {
	display: flex;
	flex-wrap: wrap;
	align-content: start;
}

.grid .galeria-subcategoria a {
	width: 50%;
	height: 50%;
}