*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}
.particles{ 
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
}
p{
    font-size: clamp(12px, 4vw, 25px);
}
h1{
    font-size: clamp(25px, 4vw, 45px);
}
h2{
    font-size: clamp(18px 4vw, 30px);
}
section{
    padding: 0 50px 0;
} 
a{
    text-decoration: none;
    color: black;
    transition: 1ms all;
}
a:hover{
    color:rgb(42, 127, 206)
}
li{
    display: inline;
}
header{
    padding: .5rem 5%;
    top: 0;
    left: 0;
    width: 100%;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo, .nav-menu{
    z-index: 2;
}
header::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(5px);
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;  
    font-size: 20px; 
}
.logo img{
    width: 55px;
    height: 55px;
    padding-left: 5px;
}
#check{
    display: none;
}
.nav-menu{
    justify-content: right;
    
}
.nav-menu a{
    font-size: 26px;
    text-transform: uppercase;
    padding: 5px;
    color: rgb(27, 26, 26);
}
.nav-menu a:hover{
    background-color: rgb(238, 171, 171);
    transition: .6s;
    border-radius: 18px;
    box-shadow: 0 0 15px 0 rgb(180, 18, 18);
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 25px;
    right: 75px;
    z-index: 2;
    display: none;
    font-size: 2.8rem;
}
.contacto{
    background-color: rgba(0, 0, 0, .1);
    backdrop-filter: blur(1.5px);
    margin-top: 0;
}
.datos{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30px,1fr));    
}
.datos div{
    display: flex;
    justify-content: center;
}
.datos img{
    width: 45px;
}
.inicio{
    position: relative;
    height: 300px;
}
.saludo{
    
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}
.saludo h1, .saludo p{
    text-align: justify;
    margin-top: 15px;
}
#background{
    float: left;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background: linear-gradient(180deg ,rgb(31, 30, 30), rgb(9, 255, 0));
    border: 0 solid transparent;
    box-shadow: 0 0 10px 0 rgba(0,0,0,1);
    position: relative;
    margin-right: 15px;
}
#foto{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    transition: 0.9s;
    position: absolute;
    transform: translate(2%, 2%);
}
#qh{
    margin: 20px;
}
.qh{
    display: flex;
    justify-content: center;
}
.qh img{
    width: 60px;
    margin-bottom: -10px;
}
.grid_qh{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    gap: 10px;
}
.grid_qh div{
    text-align:  center;
    height: 190px;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(10rem,1fr));
    border: 2px solid rgb(235, 157, 157);
    border-radius: 5px;
    font-size: 30px;
    background-image: linear-gradient(rgba(44, 44, 44, 0.363),rgba(255, 255, 255, 0.986));
}
.grid_qh img{
    width: 75px;
    margin: auto;
}
.skills .ttl{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    font-size: 18px;
}
.skills .ttl img{
    height: 50px;
}
.grid_skill{
    margin-top: 10px;
    display: grid;
    grid-auto-rows: 7rem;
    grid-template-columns: repeat(auto-fit, minmax(110px,1fr));
    gap: 1rem;
    
}
.grid_skill .a{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.grid_skill .b{
    background: #f5deb3;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 11px 0 rgba(0,0,0,1);            
} 
.grid_skill img{
    border-radius: 50px;
    width: 100px;
    height: 100px;
    
}
.grid_skill .c{ 
    width: 100px;
    height: 100px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, .2),
                inset -4px -4px 6px -1px rgba(255, 255, 255, .7),
                .5px .5px 0 rgba(0, 0, 0, .15),
                .5px 12px 10px -10px rgba(0, 0, 0, .05);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.c canvas{
    position: absolute;
    
}

-------------------/* PROYECTOS  */-------------------

.proyectos{
    margin-top: 20px;
    justify-items: center;
}
.proyectos span img{
    padding: 8px;
}
.pt{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pt img{
    height: 80px;
    padding-left: 7px;
}

.grid_prjts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    text-align: center;
    gap: 16px;
    
}  
.info_proy img{
    height: 40px;
    width: 40px;
}
.img{
    height: 165px;
    width: 165px;
}
.pf{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.pf img{
    height: 70px;
    width: 80px;
    padding-left: 7px;
}
.uxui{
    margin: 20px;
    
}
#ux{
    text-align: center;
}
.figma{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    align-items: center;
}
.figma img{
    max-width: 250px;
}

@media (max-width: 1024px){
    .logo, .nav-menu{
        text-align: right;
    }
}

@media (max-width: 992px){
    header{
        padding: 1.3rem 5%;
    }
}
@media (max-width: 500px){
    .logo{
        display: flex;
        align-items: center;
        width: 100%;
    }
    .menu-btn{
        display: inline-flex;
    }
    #check:checked~.menu-btn #menu-open{
        display: none;
    }
    #menu-close{
        display: none;
    }
    #check:checked~.menu-btn #menu-close{
        display: block;
    }
    .nav-menu{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(8px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        transition: .3s ease;
        overflow: hidden;
    }
    #check:checked~.nav-menu{
        height: 21rem;
    }
    .nav-menu a{
        display:block;
        font-size: 1.5rem;
        margin: .7rem 0;
        margin-left: 5rem;
        margin-right: 5rem;
        text-align: center;
        font-weight: 950;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.116), rgb(255, 0, 0));
        border-radius: 10px 10px 50px 50px;
        border-bottom: 2px solid rgb(49, 49, 49);
        transform: translateY(-50px);
        transition: .7s ease;
        opacity: 0;
    }
    #check:checked~.nav-menu a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }
    #background{
        width: 160px;
        height: 160px;

    }
    #foto{
        width: 150px;
        height: 150px;
        margin-top: 3px;
        margin-left: 2px;
    }
    iframe{
        height: 340px;
        width: 350px;
    }
}