*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
p{
	font-size: clamp(12px, 4vw, 25px);
}
main .container {
	background: #fff;
	margin: 15px 0;
	padding: 20px;
	height: 100%;
}
body{
    background: #eaeded;
}
nav{
	display: flex;
}
.logo{
	display: flex;
}
.logo img{
    height: 45px;
	margin-left: 35px;
    margin-top: 7px;
}
.logo span{
	margin-left: 15px;
	display: inline-block;
	font-size: 25px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: #000;
	text-align: center;	
}
.contenedor-m{
    background: #FF4B2B;
	width: 100%;
}
.search{
	width: 100%;
    margin-left: 30px;
    padding-top: 8px;
	/* border: 1px black solid; */
}
.barra-busqueda{
    vertical-align: middle;
}
.barra-busqueda input#search{
    width: auto;
    height: 45px;
	width: 100%;
    background: #fff;
    border: line transparent;
    font-size: 15pt;
    float: left;
    color: #63717f;
    padding-left: 45px;
    border-radius: 5px;
}
.barra-busqueda input#search::placeholder{
    color: #65737e;
}
.barra-busqueda span{
	position: absolute;
    margin-left: 15px;
    margin-top: 15px;
    z-index: 2;
    color: #434c53;
}
.usuario{
	display: flex;
	justify-content:space-around;
	width: 45%;
	padding-top: 5px;
}
.usuario a{
    font-size: 40px;
}
/*barra menu*/
.contenedor {
	margin: auto;
	width: 90%;
	max-width: 100%;
}
/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menu {
	background: #232F3E;
	padding: 5px 0;
	margin-bottom: 20px;
}

.menu .contenedor-boton-menu {
	/* display: flex; */
	display: none;
	justify-content: space-between;
}

.menu .contenedor-boton-menu button {
	font-size: 20px;
	color: #fff;
	padding: 10px 20px;
	border: 1px solid transparent;
	display: inline-block;
	cursor: pointer;
	background: none;
}

.menu .contenedor-boton-menu button:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .contenedor-boton-menu .btn-menu-cerrar {
	display: none;
}

.menu .contenedor-boton-menu .btn-menu-cerrar.activo {
	display: inline-block;
}

.menu .contenedor-links-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu .btn-departamentos {
	color: #fff;
	padding: 7px;
	border-radius: 3px;
	display: flex;
	align-items: flex-end;
	border: 1px solid transparent;
	font-size: 12px;
	cursor: default;
}

.menu .btn-departamentos i {
	margin-left: 20px;
	position: relative;
	bottom: 3px;
}

.menu .btn-departamentos:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .btn-departamentos span {
	display: block;
	font-size: 14px;
	font-weight: bold;
}

.menu .contenedor-links-nav .links a {
	color: #ccc;
	border: 1px solid transparent;
	padding: 7px;
	border-radius: 3px;
	font-size: 14px;
    margin-left: 75px;
}

.menu .contenedor-links-nav .links a:hover {
	border: 1px solid rgba(255,255,255,.4);
}

/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
	position: relative;
}

.grid {
	width: 100%;
	display: none;
	position: absolute;
	top: 5px;
	z-index: 1000;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: "categorias subcategoria subcategoria subcategoria";
}
.grid.activo {
	display: grid;
}
.grid::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	position: absolute;
	top: -5px;
	left: 65px;
}

.grid > div {
	background: #fff;
	box-shadow: 0px 3px 6px rgba(0,0,0,.10);
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
	background: #232F3E;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 3px;
	margin: 20px;
	font-size: 16px;
	cursor: pointer;
	display: none;
}

.grid .btn-regresar i {
	margin-right: 10px;
}

.grid .categorias {
	grid-area: categorias;
	padding-top: 10px;
	min-height: 300px;
	overflow: auto;
}

.grid .categorias .subtitulo {
	display: none;
}

.grid .categorias a {
	color: #000;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}

.grid .categorias a i {
	display: none;
}

.grid .categorias a:hover {
	color: #E47911;
	font-weight: bold;
}

.grid .categorias a:hover i {
	display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.contenedor-subcategorias {
	grid-area: subcategoria;
}

.subcategoria {
	display: none;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height: 100%;
}

.subcategoria.activo{
	display: grid;
}

.subcategoria img {
	width: 100%;
	vertical-align: top;
	height: 100%;
	object-fit: cover;
}

.links-subcategoria{
	padding-top: 10px;
	height: 100%;
	max-height: 300px;
	overflow: auto;
}

.links-subcategoria a {
	color: #000;
	display: block;
	font-size: 14px;
	padding: 10px 20px;
}
.links-subcategoria a:hover {
	color: #E47911;
}
.subtitulo {
	font-size: 18px;
	font-weight: normal;
	color: #E47911;
	padding: 10px 20px;
}
.banner-subcategoria a {
	display: block;
	height: 100%;
}
.galeria-subcategoria {
	display: flex;
	flex-wrap: wrap;
	align-content: start;
}
.galeria-subcategoria a {
	width: 50%;
	height: 50%;
}
/*---------------------*/
/*     CAROUSEL        */
/*---------------------*/
.slideshow-container {
	max-width: 100%;
	position: relative;
	margin: auto;
}
.slideshow-container img{
	width: 100%;
	height: auto;
	image-resolution: 100%;
	border-radius: 5px;
}
.mySlides {
	display: none;
}
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
.dot {
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 8px;
	background-color: rgba(187, 187, 187, 0.342);
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	transform: translateY(-50px);
}
.active, .dot:hover {
	background-color: #ffffff;
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}
@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}
/*------------------------------------*/
/* ------------Contenido--------------*/
/*------------------------------------*/
.contenido-grid{
	display: grid;
}
.contenido-grid .line1, .line2, .line3{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(140px,1fr));
	grid-gap: 15px;
	text-align: center;
	padding-bottom: 15px;
}
.contenido-grid img{
	border: rgba(0,0,0,.1) solid;
	border-radius: 10px;
	width: 100%;
}
.contenido-grid span{
	color: #128f18;
	font-size: 20px;
}
/* ------------------------- */
/* ------- Footer ---------- */
/* ------------------------- */

footer {
	margin:auto;
	width: 100%;
	padding: 15px;
	color: #000;
	text-align: center;
}
footer div ul{
	padding: 5px;
	display: flex;
	justify-content: space-around;
	color: #000;
}
footer a{
	text-decoration: none;
}

@media screen and (max-width:768px) {
	.menu .contenedor-botones-menu {
		display: flex;
	}
	.menu .contenedor-links-nav {
		padding: 20px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		left: 0;
		background: #232F3F;
		height: 100vh;
		width: 80%;
		z-index: 2000;
		transition: .3s ease all;
		transform: translate(-100%);
	}

	.menu .contenedor-links-nav.activo {
		transform: translate(0%);
	}

	.menu .btn-departamentos {
		width: 100%;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
	}

	.menu .btn-departamentos i {
		position: static;
		margin-left: 20px;
		transform: rotate(-90deg);
	}

	.menu .links {
		width: 100%;
	}

	.menu .links a {
		display: block;
		margin: 10px 0;
		padding: 10px;
	}

	.grid {
		display: grid;
		transition: .3s ease all;
		transform: translateX(-100%);
		z-index: 3000;
		width: 80%;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		grid-template-areas: "categorias categorias categorias categorias";
	}

	.grid.activo {
		transform: translateX(0%);
	}

	.grid::before {
		display: none;
	}

	.grid .btn-regresar {
		display: inline-block;
	}

	.grid .categorias .subtitulo {
		display: block;
	}

	.grid .contenedor-subcategorias {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		transition: .3s ease all;
		transform: translateX(-100%);
		overflow: auto;
	}

	.grid .contenedor-subcategorias.activo {
		transform: translateX(0%);
	}

	.grid .contenedor-subcategorias .subcategoria {
		grid-template-columns: 1fr;
	}

	.grid .contenedor-subcategorias .banner-subcategoria {
		width: 100%;
		min-height: 250px;
		max-height: 350px;
	}

	.grid .enlaces-subcategoria {
		min-height: 50vh;
		overflow: auto;
	}

	.grid .contenedor-subcategorias .galeria-subcategoria a {
		width: 25%;
		height: 100%;
	}
	.contenido-grid .line1, .line2, .line3{
		grid-template-columns: repeat(auto-fit,minmax(130px,1fr));
	}
}

