*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    padding-left: 60px;
    padding-right: 60px;
    background-color: #c9b18d;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='1' viewBox='0 0 40 1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v1H0z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}
.logo img{
    padding-top: 20px;
    width: 280px;
    /* height: 50%; */
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.contenedor {
	margin: auto;
	width: 90%;
	max-width: 100%;
}

/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menu {
	background: #232F3E;
	padding: 5px 0;
	margin-bottom: 20px;
}

.menu .contenedor-links-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu .btn-departamentos {
	color: #fff;
	padding: 7px;
	border-radius: 3px;
	display: flex;
	align-items: flex-end;
	border: 1px solid transparent;
	font-size: 12px;
	cursor: default;
}

.menu .btn-departamentos i {
	margin-left: 20px;
	position: relative;
	bottom: 3px;
}

.menu .btn-departamentos:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .btn-departamentos span {
	display: block;
	font-size: 14px;
	font-weight: bold;
}

.menu .contenedor-links-nav .links a {
	color: #ccc;
	border: 1px solid transparent;
	padding: 7px;
	border-radius: 3px;
	font-size: 14px;
    margin-left: 75px;
}

.menu .contenedor-links-nav .links a:hover {
	border: 1px solid rgba(255,255,255,.4);
}

.contenedor-grid {
	position: relative;
}

.grid {
	width: 100%;
	display: none;
	position: absolute;
	top: 5px;
	z-index: 1000;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: "categorias subcategoria";
}
.grid.activo {
	display: grid;
}
.grid::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	position: absolute;
	top: -5px;
	left: 65px;
}

.grid > div {
	background: #fff;
	box-shadow: 0px 3px 6px rgba(0,0,0,.10);
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
	background: #232F3E;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 3px;
	margin: 20px;
	font-size: 16px;
	cursor: pointer;
	display: none;
}

.grid .btn-regresar i {
	margin-right: 10px;
}

.grid .categorias {
	grid-area: categorias;
	padding-top: 10px;
	min-height: 300px;
	overflow: auto;
}

.grid .categorias .subtitulo {
	display: none;
}

.grid .categorias a {
	color: #000;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}

.grid .categorias a i {
	display: none;
}

.grid .categorias a:hover {
	color: #E47911;
	font-weight: bold;
}

.grid .categorias a:hover i {
	display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias {
	grid-area: subcategoria;
}

.grid .subcategoria {
	display: none;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height: 100%;
}

.grid .subcategoria.activo {
	display: grid;
}

.grid .subcategoria img {
	width: 100%;
	vertical-align: top;
	height: 100%;
	object-fit: cover;
}

.grid .links-subcategoria {
	padding-top: 10px;
	height: 100%;
	max-height: 300px;
	overflow: auto;
}

.grid .links-subcategoria a {
	color: #000;
	display: block;
	font-size: 14px;
	padding: 10px 20px;
}

.grid .links-subcategoria a:hover {
	color: #E47911;
}

.grid .subtitulo {
	font-size: 18px;
	font-weight: normal;
	color: #E47911;
	padding: 10px 20px;
}

.grid .banner-subcategoria a {
	display: block;
	height: 100%;
}

.grid .galeria-subcategoria {
	display: flex;
	flex-wrap: wrap;
	align-content: start;
}

.grid .galeria-subcategoria a {
	width: 50%;
	height: 50%;
}

.slider{
	max-width: 100%;
	position: relative;
	margin: auto;
}
.slider img{
	width: 100%;
	height: 450px;
	image-resolution: 100%;
}
/* Hide the images by default */
.mySlides {
	display: none;
}
/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

.section-btn h1,
h2,
h3,
h4 {
    line-height: 1;
    text-align: center;
}
.section-btn p{
    text-align: justify;
}
.section-btn .btn{
text-transform: uppercase;
background: transparent;
color: black;
padding: 0.375rem 0.75rem;
letter-spacing: .25rem;
display: inline-block;
transition: all .3s linear;
font-size: 20px;
border: 1.5px solid black;
cursor: pointer;
box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
border-radius: .5rem;
}
.section-btn .btn:hover{
    color: #fff;
    background: #222;
}
.pestañas{
    font-size: 30px;
}
.section-btn{
    padding: 2rem 2rem;
    width: 100%;
    margin: 0 auto;
    max-width: 1170px;
}
.about{
    background: rgba(194, 191, 191, 0.74);
    border-radius: 5px;
    display: grid;
    grid-auto-flow: auto 1fr;
}
.btn-contenido{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn:nth-child(1){
    border-top-left-radius: 5px;
}
.tab-btn:nth-child(3){
    border-top-right-radius: 5px;
}
.tab-btn{
    padding: 10px 0;
    border: none;
    text-transform: capitalize;
    font-size: 1.5rem;
    display: block;
    background: hsl(212, 33%, 89%);
    cursor: pointer;
    transition: all .3s linear;
    letter-spacing: .25rem;
}
.tab-btn:hover:not(.activ){
    background: hsl(205, 100%, 96%);
    color: #49a6e9;
}
.pestañas{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 1rem 1.5rem;
}
.cont{
    display: none;
}
.tab-btn.activ{
    background: rgb(219, 217, 217);
}
.cont.activ{
    display: block;
}
.lista{
    text-decoration: none;
    list-style: none;
    font-size: 17px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}


.formulario{
    width: min(700px, 100%);
    margin: 0 auto;
    padding: 3px;
    font-size: 25px;
    font-family: 'baloo tammudu 2';
}
.formulario fieldset{
    border-radius: 15px;
    background-color: #343d5ba9;
    border: none;
}
.formulario legend{
    text-align: center;
    padding: 5px;
    font-size: 28px;
    border-radius: 4px;
    background-color: rgb(231, 158, 21);
    box-shadow: rgba(0, 0, 0, 0.726) 2px 2px;
        
}
.formulario h4{
    text-align: center;
    margin-top: 5px;
}
.formulario .boton{
    align-items: center;
}
.campo{
    margin-bottom: 25px;
}
.campo label{
    color: #fff;
    font-weight: bold;
    margin-bottom: -5px;
    display: block;
    text-align: center;
}
.input-text{
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 5px;
    /* text-align: ; */
    margin: auto;
}
.campo textarea{
    height: 160px;
}
.boton{
    background-color: #49a6e9;
    color: #fff;
    padding: 10px 30px;
    margin-top: 30px;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    border: none;
}
.footer{
    text-align: center;
    color: #000;
}
.social{
    text-align: center;
    font-size: 35px;
}
.face,
.wapp,
.twit,
.insta{
    width: 40px;
    height: 40px;
}